/* Estilos gerais */
body {
    background-color: #1a1a1a;
    color: #fff;
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    overflow: hidden;
    display: flex; /* Centraliza conteúdo (útil para menu) */
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Garante altura total */
}

/* Título principal (usado no menu e no jogo) */
h1 {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    text-transform: uppercase;
    letter-spacing: 4px;
    z-index: 10;
    margin: 0;
    text-shadow: 2px 2px 8px #000;
}

/* Canvas do jogo */
#game-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    display: none; /* Começa escondido, JS mostra */
}

/* Displays de pontuação e power-up */
#score-display, #powerup-display {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    display: none; /* Começa escondido */
    justify-content: space-between;
    width: 90%;
    max-width: 800px;
    font-size: 1.5rem;
    z-index: 10;
    text-shadow: 2px 2px 8px #000;
}
#powerup-display {
    bottom: 45px;
    font-size: 1rem;
}
#player1-score, #player1-powerup { color: #03a9f4; }
#player2-score, #player2-powerup { color: #f44336; }

/* Camada da UI (Menu, Seleção de Nível, Vitória) */
#ui-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex; /* Centraliza conteúdo interno */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 20;
    opacity: 1;
    transition: opacity 0.3s;
}

/* Esconde a UI quando o jogo começa */
#ui-layer.hidden {
    opacity: 0;
    pointer-events: none;
}

#ui-layer h2 {
    font-size: 3rem;
    margin: 0 0 40px 0; /* Aumenta margem inferior */
    text-shadow: 0 0 10px #fff;
}

/* Contêineres de Menu */
#main-menu,
#level-selection-container,
#victory-message {
    display: none; /* Todos começam escondidos */
    flex-direction: column;
    align-items: center;
}
/* Mostra o menu principal por padrão (JS pode alterar isso) */
#main-menu {
     display: flex;
}

/* Botões do Menu Principal */
#main-menu button {
    background-color: #4CAF50; /* Verde */
    color: white;
    border: 2px solid #fff;
    padding: 20px 40px;
    font-size: 2rem;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 30px; /* Espaçamento entre botões */
    transition: transform 0.2s, background-color 0.2s;
    min-width: 400px; /* Largura mínima */
}
#main-menu button:hover {
    transform: scale(1.05);
    background-color: #45a049;
}
#main-menu button#endless-button {
    background-color: #dc3545; /* Vermelho para Infinito */
}
#main-menu button#endless-button:hover {
    background-color: #c82333;
}


/* Seleção de Nível (Campanha) */
#level-selection {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    max-width: 800px;
    margin: 0 auto;
}
.level-button {
    padding: 20px;
    font-size: 1.5rem;
    background-color: #444;
    border: 2px solid #666;
    color: #888;
    cursor: not-allowed;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    transition: transform 0.2s, background-color 0.2s;
}
.level-button.unlocked {
    background-color: #ffc107;
    color: #1a1a1a;
    cursor: pointer;
    border-color: #fff;
}
.level-button.unlocked:hover {
    transform: scale(1.1);
    background-color: #fff;
}

/* Mensagem de Vitória */
#victory-message button {
    margin-top: 20px;
    padding: 15px 30px;
    font-size: 1.5rem;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
}

/* Contagem Regressiva */
#countdown-display {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 15vw;
    font-weight: bold;
    color: yellow;
    text-shadow: 5px 5px 15px rgba(0,0,0,0.8);
    z-index: 15;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.2s;
    display: none; /* Começa escondido */
}
#countdown-display.visible {
    opacity: 1;
}