<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batalha de Tanques - Jogo Online</title>
    <link rel="stylesheet" href="game.css">
</head>
<body>
    <h1>Batalha de Tanques (Online)</h1>
    <canvas id="game-canvas"></canvas>
    <div id="countdown-display"></div>

    <div id="ui-layer"> 
        <div id="level-selection-container"> <h2 id="network-status-title">Conectando...</h2>
            <p id="network-status-message">Aguardando conexão com o servidor...</p>
            <button id="back-to-menu-button" style="margin-top: 30px; background-color: #6c757d;">Voltar ao Menu</button>
        </div>
        
        <div id="victory-message" style="display: none;">
            <h2 id="victory-title"></h2>
            <button id="next-level-button">Próximo Nível (Host)</button>
        </div>
    </div>

    <div id="score-display">
        <span id="player1-score">P1: 0</span>
        <span id="player2-score">P2: 0</span>
    </div>
    <div id="powerup-display">
        <span id="player1-powerup"></span>
        <span id="player2-powerup"></span>
    </div>

    <script src="common.js"></script>
    
    <script src="network_webrtc.js"></script>
    
    <script src="game_manager_mp.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            
            // --- INICIALIZAÇÃO (Obrigatório, como no game.html) ---
            canvas = document.getElementById('game-canvas');
            ctx = canvas ? canvas.getContext('2d') : null;
            uiLayer = document.getElementById('ui-layer');
            countdownDisplay = document.getElementById('countdown-display');
            levelSelectionContainer = document.getElementById('level-selection-container');
            levelSelection = document.getElementById('level-selection');
            victoryMessage = document.getElementById('victory-message');
            victoryTitle = document.getElementById('victory-title');
            nextLevelButton = document.getElementById('next-level-button');
            p1ScoreElem = document.getElementById('player1-score');
            p2ScoreElem = document.getElementById('player2-score');
            p1PowerupElem = document.getElementById('player1-powerup');
            p2PowerupElem = document.getElementById('player2-powerup');
            backButton = document.getElementById('back-to-menu-button');

            if (!canvas || !ctx) {
                console.error("Falha fatal: Canvas ou Contexto não puderam ser inicializados.");
                return;
            }
            
            resizeGame(); 
            preloadPowerupIcons(); 

            window.addEventListener('keydown', (e) => { 
                if (['ArrowUp', 'ArrowDown', 'ArrowLeft', 'ArrowRight', 'KeyW', 'KeyA', 'KeyS', 'KeyD', 'KeyE', 'KeyL'].includes(e.code)) { 
                    e.preventDefault(); 
                } 
                keysPressed[e.code] = true; 
            });
            window.addEventListener('keyup', (e) => { 
                keysPressed[e.code] = false; 
            });
            window.addEventListener('resize', resizeGame);
            
            if (backButton) {
                backButton.onclick = () => window.location.href = 'menu.html';
            }
            // --- FIM DA INICIALIZAÇÃO ---


            // --- LÓGICA DE INICIALIZAÇÃO DO JOGO ONLINE ---
            
            if (uiLayer) uiLayer.classList.remove('hidden');
            if (canvas) canvas.style.display = 'none';

            if (typeof setupOnlineGame === 'function') {
                setupOnlineGame(); // Esta função vai ler a URL e iniciar tudo
            } else {
                console.error("Erro fatal: função setupOnlineGame() não encontrada em game_manager_mp.js.");
            }
        });
    </script>
</body>
</html>