/* Estilos gerais */
body {
    background-color: #1a1a1a;
    color: #fff;
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    overflow: hidden;
    display: flex; /* Centraliza conteúdo (útil para menu) */
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Garante altura total */
}

/* Título principal (usado no menu e no jogo) */
h1 {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    text-transform: uppercase;
    letter-spacing: 4px;
    z-index: 10;
    margin: 0;
    text-shadow: 2px 2px 8px #000;
}

/* Canvas do jogo */
#game-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    display: none; /* Começa escondido, JS mostra */
}

/* Displays de pontuação e power-up */
#score-display, #powerup-display {
    position: absolute;
    bottom: 15px;
    left: 15px;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
    z-index: 5;
    font-size: 1.2rem;
    letter-spacing: 1px;
}
#score-display {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
#player1-score { color: #89cff0; }
#player2-score { color: #f089cf; }

#powerup-display {
    left: auto;
    right: 15px;
    bottom: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-end;
}
.powerup-info {
    display: flex;
    align-items: center;
    gap: 10px;
}
.powerup-info span { font-size: 1.1rem; }
.powerup-icon { width: 32px; height: 32px; object-fit: contain; }
#player1-powerup { color: #89cff0; }
#player2-powerup { color: #f089cf; }

/* Notificações (Poder coletado, etc) */
#notification-display {
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    padding: 15px 30px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    font-size: 1.8rem;
    font-weight: bold;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease-out;
    pointer-events: none;
}
#notification-display.visible {
    opacity: 1;
}

/* Contagem regressiva */
#countdown-display {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 10rem;
    font-weight: bold;
    z-index: 10;
    color: #ffc107;
    text-shadow: 4px 4px 10px #000;
    opacity: 0;
    transition: opacity 0.2s ease-out, transform 0.2s ease-out;
    pointer-events: none;
}
#countdown-display.visible {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.1);
}

/* Camada de UI (Menu Principal, Seleção de Nível, Vitória) */
#ui-layer {
    position: relative;
    z-index: 5;
    width: 100%;
    max-width: 900px;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
}
.hidden {
    display: none !important;
}

/* Estilos de Botão Padrão */
#ui-layer button, .level-button {
    background-color: #ffc107;
    color: #1a1a1a;
    border: none;
    padding: 20px 40px;
    font-size: 1.5rem;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.2s;
    letter-spacing: 1px;
    border: 3px solid #ffc107;
}
#ui-layer button:hover, .level-button:hover {
    transform: scale(1.05);
    background-color: #fff;
    border-color: #fff;
}
/* Botão de Voltar / Cancelar (Menor) */
.back-button {
    background-color: #6c757d !important;
    border-color: #6c757d !important;
    color: #fff !important;
    padding: 10px 20px !important;
    font-size: 1rem !important;
    margin-top: 30px;
}
.back-button:hover {
    background-color: #8a939b !important;
    border-color: #8a939b !important;
}

/* Menu Principal */
#main-menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
#main-menu button {
    width: 80%;
}
/* Botão Modo Infinito (vermelho) */
#main-menu button#endless-button, #invite-endless-button {
    background-color: #dc3545;
    border-color: #dc3545;
    color: #fff;
}
#main-menu button#endless-button:hover, #invite-endless-button:hover {
    background-color: #c82333;
    border-color: #c82333;
}
/* Botão Modo Online (azul) */
#main-menu button#online-button {
    background-color: #007bff;
    border-color: #007bff;
    color: #fff;
}
#main-menu button#online-button:hover {
    background-color: #0069d9;
    border-color: #0069d9;
}


/* Seleção de Nível (Campanha) */
#level-selection-container h2, #victory-message h2, #online-lobby h2, #invite-modal h3, #incoming-invite-modal h3 {
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 30px;
}

#level-selection {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    max-width: 800px;
    margin: 0 auto;
}
.level-button {
    padding: 20px;
    font-size: 1.5rem;
    background-color: #444;
    border: 2px solid #666;
    color: #888;
    cursor: not-allowed;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    transition: transform 0.2s, background-color 0.2s;
}
.level-button.unlocked {
    background-color: #ffc107;
    color: #1a1a1a;
    cursor: pointer;
    border-color: #fff;
}
.level-button.unlocked:hover {
    transform: scale(1.1);
    background-color: #fff;
}

/* Mensagem de Vitória */
#victory-message button {
    margin-top: 20px;
}

/* --- NOVOS ESTILOS (ONLINE) --- */

/* Lobby Online */
#online-lobby {
    background: rgba(0, 0, 0, 0.3);
    padding: 20px;
    border-radius: 10px;
}
#online-lobby p {
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto 30px auto;
}
.online-id-section {
    background: #111;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 1.2rem;
}
.online-id-section #my-peer-id {
    color: #ffc107;
    font-weight: bold;
    margin-left: 10px;
    user-select: all; /* Facilita copiar */
}
.online-invite-section {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 30px;
}
.online-invite-section input[type="text"] {
    padding: 15px;
    font-size: 1.2rem;
    font-family: 'Courier New', Courier, monospace;
    background: #333;
    border: 2px solid #555;
    color: #fff;
    border-radius: 5px;
    width: 60%;
}
.online-invite-section button {
    padding: 15px 20px;
    font-size: 1.2rem;
    width: 35%;
}

/* Modais de Convite (Anfitrião e Convidado) */
#invite-modal, #incoming-invite-modal {
    background: #2a2a2a;
    padding: 30px;
    border-radius: 10px;
    border: 3px solid #ffc107;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
#invite-modal button, #incoming-invite-modal button {
    width: 100%;
}
.button-group {
    display: flex;
    gap: 15px;
    justify-content: center;
}
.button-group button {
    width: 50%;
}
#incoming-invite-modal #accept-invite-button {
    background-color: #28a745; /* Verde */
    border-color: #28a745;
    color: #fff;
}
#incoming-invite-modal #accept-invite-button:hover {
     background-color: #218838;
    border-color: #218838;
}
#incoming-invite-modal #decline-invite-button {
    background-color: #dc3545; /* Vermelho */
    border-color: #dc3545;
    color: #fff;
}
#incoming-invite-modal #decline-invite-button:hover {
     background-color: #c82333;
    border-color: #c82333;
}

#invite-status {
    font-size: 1.1rem;
    color: #ffc107;
}

/* Grid de Níveis no Modal de Convite */
#invite-level-selection {
    background: rgba(0, 0, 0, 0.2);
    padding: 15px;
    border-radius: 5px;
}
.level-grid-invite {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    max-width: 100%;
    margin: 0 auto;
}
.level-grid-invite .level-button {
    padding: 15px;
    font-size: 1.2rem;
}

/* ======== ADIÇÕES PARA MULTIPLAYER ======== */

/* Botão "Ver Amigos Online" */
#main-menu button#friends-button {
    background-color: #007bff; /* Azul */
    border-color: #fff;
    margin-top: 10px; /* Espaçamento extra */
}
#main-menu button#friends-button:hover {
    background-color: #0069d9;
}

/* Contêiner da Lista de Amigos e Seleção de Modo */
#friends-list-container,
#invite-mode-selection {
    display: none; /* Começa escondido */
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 600px;
}

/* Lista de Amigos */
#friends-list {
    list-style: none;
    padding: 0;
    width: 100%;
    max-height: 40vh;
    overflow-y: auto;
    border: 2px solid #555;
    margin-bottom: 20px;
}

#friends-list li {
    background-color: #333;
    color: #fff;
    padding: 15px 20px;
    font-size: 1.5rem;
    border-bottom: 1px solid #555;
    cursor: pointer;
    transition: background-color 0.2s;
}

#friends-list li:hover {
    background-color: #007bff;
}

#friends-list li:last-child {
    border-bottom: none;
}

#no-friends-message {
    font-size: 1.2rem;
    color: #888;
}

/* Botões de Voltar/Cancelar */
#friends-back-button,
#invite-back-button {
    background-color: #6c757d; /* Cinza */
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1.5rem;
    font-family: 'Courier New', Courier, monospace;
    cursor: pointer;
    transition: background-color 0.2s;
}
#friends-back-button:hover,
#invite-back-button:hover {
    background-color: #5a6268;
}

/* Botões de Convite (Seleção de Modo) */
#invite-mode-selection button {
    background-color: #4CAF50; /* Verde */
    color: white;
    border: 2px solid #fff;
    padding: 20px 40px;
    font-size: 1.8rem;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 20px;
    min-width: 350px;
}
#invite-mode-selection button#invite-endless-button {
     background-color: #dc3545; /* Vermelho */
}
#invite-mode-selection button#invite-back-button {
     background-color: #6c757d; /* Cinza */
     font-size: 1.5rem;
     padding: 15px 30px;
     border: none;
}


/* Modal de Convite Recebido */
#invite-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: opacity 0.3s;
}

#invite-modal.hidden {
    opacity: 0;
    pointer-events: none;
}

.modal-content {
    background-color: #1a1a1a;
    border: 4px solid #fff;
    padding: 30px 50px;
    text-align: center;
    box-shadow: 0 0 30px #007bff;
}

.modal-content h3 {
    font-size: 2rem;
    color: #ffc107; /* Amarelo */
    margin-top: 0;
}

.modal-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.modal-content button {
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.5rem;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    border: 2px solid #fff;
}

#accept-invite-button {
    background-color: #28a745; /* Verde */
    color: white;
}

#reject-invite-button {
    background-color: #dc3545; /* Vermelho */
    color: white;
}