<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batalha de Tanques - Jogo</title>
    <link rel="stylesheet" href="game.css">
</head>
<body>
    <h1>Batalha de Tanques</h1>
    <canvas id="game-canvas"></canvas>
    <div id="countdown-display"></div>

    <div id="ui-layer" class="hidden"> 
        <div id="level-selection-container">
            <h2>Selecione o Nível (Modo Campanha - Caça Bandeira)</h2>
            <div id="level-selection"></div>
            <button id="back-to-menu-button" style="margin-top: 30px; padding: 10px 20px; font-size: 1rem; background-color: #6c757d;">Voltar ao Menu</button>
        </div>
        <div id="victory-message">
            <h2 id="victory-title"></h2>
            <button id="next-level-button">Continuar</button>
        </div>
    </div>
    <div id="score-display">
        <span id="player1-score">Player 1: 0</span>
        <span id="player2-score">Player 2: 0</span>
    </div>
    <div id="powerup-display">
        <div id="player1-powerup" class="powerup-slot"></div>
        <div id="player2-powerup" class="powerup-slot"></div>
    </div>
    <script src="/socket.io/socket.io.js"></script>

    <script src="common.js"></script>

    <script>
        // --- Lógica de Carregamento de Modo (do seu HTML original) ---
        // (Esta parte permanece quase a mesma)
        document.addEventListener('DOMContentLoaded', () => {
            const urlParams = new URLSearchParams(window.location.search);
            const mode = urlParams.get('mode');
            let gameScriptSrc = '';
            let setupFunction = null;

            if (mode === 'campaign') {
                gameScriptSrc = 'ctf_game.js';
                setupFunction = () => window.setupCampaignUI();
            } else if (mode === 'endless') {
                gameScriptSrc = 'dm_game.js';
                setupFunction = () => window.setupEndlessGame();
            } else {
                console.error('Modo de jogo não especificado ou inválido.');
                // Redireciona para o menu
                window.location.href = 'menu.html';
                return;
            }

            if (gameScriptSrc) {
                const scriptElement = document.createElement('script');
                scriptElement.src = gameScriptSrc;
                scriptElement.onload = () => {
                    console.log(`Script ${gameScriptSrc} carregado.`);
                    if (setupFunction && typeof setupFunction === 'function') {
                        setupFunction(); // Chama a função de setup (ctf_game.js ou dm_game.js)
                    }
                };
                // ... (seu código de 'onerror' continua o mesmo) ...
                document.body.appendChild(scriptElement);
            }
        });
    </script>
</body>
</html>